<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        ul li a:hover{
        text-decoration:underline 5px red;
        }

        .content {
          height: 60vh;
          width: 100%;
          background-color: pink;
          display: flex;
          justify-content: center;
          align-items: center;

        }

        .footer {
          height: 200px;
          width: 100%;
          background-color:green;
          display: flex;
          justify-content: center;
          align-items: center;

        }




        .home {
          background: url("{% static 'image/back.png' %}") no-repeat;
          background-size:cover;
          color:white;
          height:30vh;
          width:100%;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .home-image{
        background-size: cover;
        }




    .signup form{
            height:100vh;
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            border:none;
            background-color:	#ffbf00;
            }
    .signup form label{
             font-size:20px;
             font-weight:bold;
            font-style:italic;
            line-height: 80px;
             }
    .signup table caption{
            caption-side: top;
            font-size:25px;
            font-weight:bold;
            font-style:italic;
            text-decoration: 3px underline blue;
            }

    .feed1 form{
            float:left;
            height:100vh;
            width:50%;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;

            background-color:orange;
    }
       .feed1 form label{
             font-size:20px;
             font-weight:bold;
            font-style:italic;
            line-height: 80px;
             }
     .feed1  table caption{
            caption-side: top;
            font-size:25px;
            font-weight:bold;
            font-style:italic;
            text-decoration: 3px underline blue;
            }

     .feed2{
             float:none;
            height:100vh;
            width:50%;

            background-color:#ffbf00;
            overflow-y:auto;
            text-align:center;
     }
       .feed2::-webkit-scrollbar {
            width: 20px;
            }

      .card{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            height:350px;
            width:400px;
            color:white;
            background:linear-gradient(to right top, #54E38E, #41C7AF);
            border-radius:20px;
            text-align:center;
            font-size:18px;
            font-weight:bold;

            }

            .hard{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            color:grey;
            }

            .cont{
            padding:5px;
            scrollbar-width: 3px;
            max-height: 100%;
            overflow-y: auto;
            }

            .cont::-webkit-scrollbar {
            width: 20px;
            }


    .cts{
            width:100%;
            display:flex;
            align-items:center;
            flex-direction: column;
            background-color:grey;

    }
         .welcome {
                background-image: url("{% static 'image/data.jpg' %}");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 75vh;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .neonText {
                color: #ffffff;
                text-shadow: 0 0 7px blue, 0 0 10px #ffffff, 0 0 21px #fff,
                    0 0 42px #0fa, 0 0 82px black, 0 0 92px white, 0 0 102px whitesmoke,
                    0 0 151px white;
            }


    </style>
</head>

<body>
{% block header %}  <!-- Header Section Start -->
<!-- Navbar Section Start -->
<nav class="navbar navbar-expand-lg bg-warning navbar-text fs-5 ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="{% static 'image/logo3.jpg' %}"
                                              class="object-fit-contain border rounded"/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="  #navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About us </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Courses
                    </a>
                    <ul class="dropdown-menu fw-bolder">
                        <li>
                            <a class="dropdown-item" href="{% url 'python' %}">Python</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="{% url 'java' %}">Java</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider"/>
                        </li>
                        <li>
                            <a class="dropdown-item" href="{% url 'moduler' %}">Moduler Courses</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">SignUP</a>
                </li>

                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'feedback' %}">Feedback</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signout' %}">Signout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled bg-success fw-bold fst-italic text-white border border-danger rounded-5 ">
                        Welcome, {{user}}!</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signin' %}">Signin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reviews' %}">Reviews</a>
                </li>
                {% endif %}
            </ul>
            <form class="d-flex" role="search" onsubmit="return false">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput"
                       list="searchOptions"/>
                <datalist id="searchOptions">
                    <option value="Python" data-url="{% url 'python' %}"></option>
                    <option value="Java" data-url="{% url 'java' %}"></option>
                    <option value="Moduler" data-url="{% url 'moduler' %}"></option>
                    <option value="Feedback" data-url="{% url 'feedback' %}"></option>
                </datalist>
                <button class="btn btn-outline-success" type="submit" onclick="redirect()">
                    Search
                </button>
            </form>
        </div>
    </div>
    <script>      <!-- script for searchbar -->
        function redirect() {
          var searchInput = document.getElementById("searchInput");
          var selectedOption = searchInput.value;
          var options = document.getElementById("searchOptions").options;

          for (var i = 0; i < options.length; i++) {
            if (options[i].value === selectedOption) {
              window.location.href = options[i].getAttribute("data-url");
              return;
            }
          }

          // Handle case when no option is selected
          alert("Please select a valid option.");
        }
    </script>
</nav>
<!-- Navbar Section End -->
{% block title %}
<!-- Title section (Home/About/Contact/Signin/etc.) -->
{% endblock %}

{% endblock %}  <!-- Header Section End -->


{% block content %}   <!-- Content Section Start -->
<body>

<div class="welcome">  <!-- Welcome Page Start -->
    <div class="neonText text-center text-white text-wrap fw-bolder fst-italic lh-lg">
        <h5>Welcome to</h5>
        <h1>3RI TECHNOLOGIES</h1>
        <h4>IT Training & Placement Institution</h4>

    </div>
</div>  <!-- Welcome Page End -->


<div class="bg-warning"> <!-- Counter Section Start -->
    <div class="text-white bg-primary ">
        <!-- Counts Section -->
        <section id="counts" class="counts section-bg">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3 col-6">
                        <span id="studentsCounter" class="d-block h1">0</span>
                        <p class="h5">Students</p>
                    </div>

                    <div class="col-lg-3 col-6">
                        <span id="coursesCounter" class="d-block h1">0</span>
                        <p class="h5">Companies</p>
                    </div>

                    <div class="col-lg-3 col-6">
                        <span id="eventsCounter" class="d-block h1">0</span>
                        <p class="h5">Events</p>
                    </div>

                    <div class="col-lg-3 col-6">
                        <span id="trainersCounter" class="d-block h1">0</span>
                        <p class="h5">Trainers</p>
                    </div>
                </div>
            </div>
        </section>



        <!-- jQuery (required for counting animation) -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Counter Animation Script -->
        <script>
            // Use jQuery for counting animation
            $(document).ready(function () {
                $("#studentsCounter").animateNumber({ number: 3156 }, 2000);
                $("#coursesCounter").animateNumber({ number: 64 }, 2000);
                $("#eventsCounter").animateNumber({ number: 42 }, 2000);
                $("#trainersCounter").animateNumber({ number: 15 }, 2000);
            });
        </script>

        <!-- jQuery animateNumber Plugin (needed for counting animation) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>
    </div>   <!-- Counter Section End-->


    <div class="py-5">   <!-- Course Section Start -->
        <h2 class="text-center text-dark text-decoration-underline text-wrap py-5 fw-bolder fst-italic">Courses</h2>
        <div class="container mt-3 col d-flex justify-content-center">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow" style="width: 300px; height: 550px">
                        <img src="{% static 'image/python.jpeg' %}" class="card-img-top img-fluid " alt="Image"
                             style="width: 100%; height: 200px">
                        <div class="card-header">
                            <h4 class="my-2 font-weight-normal">PYTHON</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">₹ 10,000<small class="text-muted"></small>
                            </h1>
                            <ul class="list-unstyled mt-5 mb-4">
                                <li>30 Seats</li>
                                <li>2 Hrs Daily</li>
                                <li>2 Months Duration</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Enroll Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow" style="width: 300px; height: 550px">
                        <img src="{% static 'image/javva.png' %}" class="card-img-top img-fluid" alt="Image"
                             style="width: 100%; height: 200px">
                        <div class="card-header">
                            <h4 class="my-2 font-weight-normal">JAVA</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">₹ 20,000 <small class="text-muted"></small>
                            </h1>
                            <ul class="list-unstyled mt-5 mb-4 ">
                                <li>30 Seats</li>
                                <li>2 hrs Daily</li>
                                <li>2 Months Duration</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Enroll Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow " style="width: 300px; height: 550px">
                        <img src="{% static 'image/wed.png' %}" class="card-img-top img-fluid " alt="Image"
                             style="width: 100%; height: 200px">
                        <div class="card-header">
                            <h4 class="my-2 font-weight-normal">WEB DESIGN</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">₹ 30,000<small class="text-muted"></small>
                            </h1>
                            <ul class="list-unstyled mt-5 mb-4">
                                <li>30 Seats</li>
                                <li>2 hrs Daily</li>
                                <li>3 Months Duration</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-primary">Enroll Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   <!-- Course Section End -->
</div>
</body>

{% endblock %}  <!-- Content Section End -->


{% block footer %}    <!-- Footer Section Start -->

<div>

    <footer class="text-center text-lg-start text-white" style="background-color: #929fba">
        <div class="container p-4 pb-0">
            <section class="">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 ">
                        <img src="{% static 'image/logo3ri.png' %}" style="width: 200px; height: 200px;">
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <ul type="none">
                            <h6 class="text-uppercase mb-4 font-weight-bold">services</h6>

                            <li class="fas fa-home mr-3">Technical Training</li>
                            <li class="fas fa-envelope mr-3">Web Development</li>
                            <li class="fas fa-phone mr-3">IT Services</li>
                            <li class="fas fa-print mr-3"> Placement Guidance</li>
                            <li class="fas fa-print mr-3">Personality Development</li>
                            <li class="fas fa-print mr-3">Monthly Workshops</li>
                        </ul>

                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p><i class="fas fa-home mr-3"></i> Pune, PCMC 10012, INDIA</p>
                        <p><i class="fas fa-envelope mr-3"></i> 3riinfo@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-3 mx-auto  mt-3 ">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                        <a href="https://www.facebook.com/3ritechnologies"><img
                                src="{% static 'image/facebook.png' %}"/></a>
                        <a href="https://www.instagram.com/3ritechnologies/"><img
                                src="{% static 'image/instagram.png' %}"/></a>
                        <a href="https://twitter.com/3ritechnologies"><img src="{% static 'image/twitter.png' %}"/></a>
                        <a href="https://api.whatsapp.com/send/?phone=918308103366&text&type=phone_number&app_absent=0"><img
                                src="{% static 'image/whatsapp.png' %}"/></a>
                        <a href="https://www.youtube.com/channel/UCQrYtU3mlW9rEy7YqDgXpuw"><img
                                src="{% static 'image/youtube.png' %}"/></a>
                        <a href="https://in.linkedin.com/company/3ritechnologies"><img
                                src="{% static 'image/linkedin.png' %}"/></a>
                    </div>
                </div>
            </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright : 3RI Technologies Pvt.ltd
        </div>
    </footer>
</div>
{% endblock %}  <!-- Footer Section End -->
</body>

</html>